<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enrollment Form</title>
    <!----============================================================== ==================-->
   
    <!----=================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/font/all.css">
    <!----=================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">

</head>
<body class="blue">
    <style>
      
        .carousel{
            height: 750px;
        }
        .card-title{
            font-size: 12px;
        }
        .main-title{
            font-size: 16px;
        }
        .inputs{
            color:black;
        }
       .main{
           margin-left: 20px;
           margin-right: 20px;
       }
       @media only screen and (min-width: 600px){
           .forms{
               margin-top: auto;
           }
           .main{
            margin-left: 50px;
           margin-right: 50px;
           margin-bottom: 20px;

           }
       }
       li{
           font-size: 18px;
       }
       .checked{
           color:orange;
       }
       .bord{
           border-radius: 25px;
       }
     
     
    </style>




<!--================================================================================================================-->
    <nav class="grey" style="height: 170px;">
        <div class="nav-wrapper">
            <a href="" class="brand-logo  center"><img src="images/2.png" alt="" height="170px" width="300px;"></a>
        </div>
    </nav>
    <!--=============================================================================================================-->
    <div class="main" style="background-color: white; border-radius: 10px;">

        <div class="container ">
            <!--==================================================================================================-->
            <div class="green-text" style=" text-align: justify;"><h5 style="padding-top:40px;"><b>This Wokshop is your for you , If you want to:</b> </h4></div><br>
            <div class="card red z-depth-5">
                <ul style="padding:30px; text-align: justify;">
                    <li style="font-size: 16px;"><i class=" fa fa-star checked" aria-hidden="true"></i><b> Significantly Increase your Focus, Clarity and Confidence.</b></li><br>
                    <li style="font-size: 16px;"><i class=" fa fa-star checked" aria-hidden="true"></i><b> Be present in the moment and thrive with absolute certainty about your future.</b></li><br>
                    <li style="font-size: 16px;"><i class=" fa fa-star checked" aria-hidden="true"></i><b> Get absolutely clarity about your nect career oppurtunity.</b></li><br>
                    <li style="font-size: 16px;"><i class=" fa fa-star checked" aria-hidden="true"></i><b> Unlock your inner strength and work with peace of mind.</b> </li><br>
                    <li style="font-size: 16px;"><i class=" fa fa-star checked" aria-hidden="true"></i><b> Be Emotional and Financial well being for you and your family under Covoid times.</b></li><br>
                    <li style="font-size: 16px;"><i class=" fa fa-star checked" aria-hidden="true"></i><b> Finally gain roadmap to grow your career, and income even in lockdown.</b></li>
                </ul>
            </div>
           <h5 style="padding-top:40px; text-align: justify;"><b>Here is the Sneak Peek of the Mastermind the session:</b></h5> 
            <div class="">
               
                    
                <ul class="" style="padding:30px; text-align: justify;">
                    <li><i class=" fa fa-check" aria-hidden="true"></i><span class="red-text" style="font-size:14px;"><b>  How to Deal Emotional, Mental and Financial Outbreak Due to Covid-19 crisis</b></span></li><br>
                    <li><i class=" fa fa-check" aria-hidden="true"></i> <span class="red-text" style="font-size:14px;"><b> Claim Emotional and Financial well-being for you and your family</b></span ></li>
                </ul>
            </div>
         
       
            <!--============================================================Testimonials==========================================-->
            <h4 class="center" style="margin-top: 30px; padding-top: 10px;"><b>Testimonials</b></h4>
            <br>
            <!--============================================================Testimonials 1==========================================-->
              
            <div class="row carousel  carousel-slider " >
               <div class="col s12 m6 l12 carousel-item">
                       <div class="card-panel white z-depth-4 hoverable waves-effect mySlides" >
                           <div class="card-image center">
                               <img class="responsive-img circle" src="images/molli.jpg" alt="">
                           </div>
                           <div class="card-title center main-title"><b>Molli lou Hollows</b></div>
                           <div class="card-title  blue-text center" >Certified life coach - Spiritual coach - Intuitive coach- supporting the   leaders  of today that create the businesses of tomorrow - bring your best self to work through self awareness</div>
                           <br>
                           <div class="card-title center red-text" ><b>May 10, 2020, Molli lou was a client of Aditya’s </b></div>
                           <br>
                           <div class="card-content center" style="text-align: justify;">
                           <i class="fa fa-quote-left " aria-hidden="true"></i>
                            I have worked increasingly with Aditya for over a month now, and am amazed by the support and clarity I have found because of it. I have seen more results and felt the difference in my mindset and overall effectiveness in my business. If you want results and are ready to take action I would work with Aditya!
                           <i class="fa fa-quote-right" aria-hidden="true"></i>
                           </div>
                           <br/>  
                       </div>
               </div>
               <!--============================================================Testimonials 2==========================================-->
               <div class="col s12 m6 l12  carousel-item ">
                   <div class="card-panel white z-depth-4 hoverable waves-effect  mySlides" >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/no-dp.png" alt="">
                       </div>
                       <div class="card-title center main-title"><b>Monica Gomiz Barbera</b></div>
                       <div class="card-title center blue-text" >Transformational Life Coach for women</div>
                       <br>
                       <div class="card-title center red-text" ><b>May 3, 2020, Monica worked with Aditya in different groups </b></div>
                       <br><br><br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       Aditya has demonstrated a great knowledge on what he does. It was an honor to work and learn with him. His great experience and willingness to help others make him an awesome coach worth investing in.
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
               <!--============================================================Testimonials 3==========================================-->
               <div class="col s12 m6 l12  carousel-item">
                   <div class="card-panel white z-depth-4 hoverable waves-effect  mySlides " >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/manisha.jpg" alt="">
                       </div>
                       <div class="card-title center main-title"><b>Manisha Sharma</b></div>
                       <div class="card-title center blue-text" >Manager - Key Accounts</div>
                       <br>
                       <div class="card-title center red-text" ><b>May 3, 2020, Manisha was a client of Aditya’s </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       I've had the pleasure of working with Aditya for over a month in 2019 and I can say without a doubt that he is a master at what he does! Aditya really takes the time to understand your unique needs, talents, and aspirations and provide you the necessary tools and strategies to take your search to the next level. he is personally invested in your success. I've always left my meetings with Aditya feeling more optimistic and confident in my abilities, and I highly recommend Aditya to anyone who is working through a career transition! 
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
               <!--====================================testimonials 4=================================================================-->
               <div class="col s12 m6 l12 carousel-item">
                   <div class="card-panel white z-depth-4 hoverable waves-effect   mySlides" >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/pankaj.jpg" alt="">
                       </div>
                       <div class="card-title center main-title"><b>Pankaj Ojha</b></div>
                       <div class="card-title  blue-text center"  >BDM- Digital Workplace transformation | Unified Communication &Collaboration solutions | UCaaS at Tata Communications</div>
                       <br>
                       <div class="card-title center red-text" ><b>May 3, 2020, Aditya was a client of Pankaj’s  </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       Aditya's coaching services have been a valuable asset to me. He has a "down to earth/people centric" approach which goes above and beyond coaching, and career counseling. When I was seeking a career transition, Aditya coached me through the ins and outs of the process; from soup to nuts. With each weekly session, my confidence grew. I highly recommend Aditya for anyone looking for coaching that truly wants to advance their life's goals! 
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
                <!--====================================test 5==================================================================-->
                <div class="col s12 m6 l12  carousel-item">
                   <div class="card-panel white z-depth-4 hoverable waves-effect  mySlides " >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/shiuli.jpg" alt="">
                       </div>
                       <div class="card-title center main-title"><b>SHIULI RAY</b></div>
                       <div class="card-title  blue-text center" >ChangeMaker | Learning & DevelopmentProfessional | Instructional Designer | VideoContentConceptulaiser | FreelanceModel</div>
                       <br>
                       <div class="card-title center red-text" ><b>December 9, 2019, SHIULI was a client of Aditya’s  </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       Aditya is the person you want standing by you as you take on whatever is most important to you. I have taken on many things: new careers, new relationships, developing new ideas, transforming my health, you name it and Aditya was beside me reminding me of my commitments, keeping my visions alive- despite my attempts of sabotage. Aditya listens to me and coaches me as a client and as a friend. He is amazingly resourceful, creative and focused. Aditya is unwavering in his commitment to relate to me as someone fully capable of reaching my goals and living my dreams. In fact, he won’t let me forget it. This changes how I view myself, making success possible. My dreams won’t die as long as he is around. So, much is possible with Aditya in your corner. Aditya comes highly recommended by me. 
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
                <!--====================================test 6==================================================================-->
                <div class="col s12 m6 l12  carousel-item">
                   <div class="card-panel white z-depth-4 hoverable waves-effect  mySlides " >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/no-dp.png" alt="">
                       </div>
                       <div class="card-title center main-title"><b>Pallavi Pande</b></div>
                       <div class="card-title  center blue-text"  >Executive Resume Writer ($100-250K+ salary Executives) | LinkedIn Profile & Personal Branding Specialist</div>
                       <br>
                       <div class="card-title center red-text" ><b>November 2, 2019, Pallavi worked with Aditya but at different companies  </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       An incredible coach with a heart of Gold, is what Aditya is. His coaching style is very different – when you are with him, its not just about knowledge, guidance but he gives you a new way of thinking. He focuses on defining your challenging areas and will ask you to work towards solving the issue. Aditya is a superb listener and pays attention to the smallest details. His approach is very professional - a few sessions with him makes a lot of difference. I highly recommend Aditya!! 
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
   
               <!--====================================test 7==================================================================-->
               <div class="col s12 m6 l12 carousel-item">
                   <div class="card-panel white z-depth-4 hoverable waves-effect   mySlides" >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/sandeep.jpg" alt="">
                       </div>
                       <div class="card-title center main-title "><b>Sandeep Chaudhary</b></div>
                       <div class="card-title  center blue-text"  >Learning & Development Professional | Certified Behavioral Analyst | Public Speaking | Career Counselor</div>
                       <br>
                       <div class="card-title center red-text" ><b>September 12, 2019, Sandeep worked with Aditya but at different companies  </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       Aditya is a thorough professional with excellent client focus and brings immense value to the projects he undertakes. An accomplished coach, he brings valuable perspective on the table. His ability to collaborate and create win-win possibilities makes him a wonderful person to work with.
                        
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
               <!--====================================test 8==================================================================-->
               <div class="col s12 m6 l12  carousel-item"> 
                   <div class="card-panel white z-depth-4 hoverable waves-effect  mySlides" >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/monica.jpg" alt="">
                       </div>
                       <div class="card-title center main-title"><b>Monica kundlani</b></div>
                       <div class="card-title  center blue-text"  >Senior Commercial officer at MARICO INDUSTRIES</div>
                       <br>
                       <div class="card-title center red-text" ><b>March 25, 2019, Monica was a client of Aditya’s </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       Being coached by Aditya is an enlightening experience. He creates an entirely safe environment for me to thoroughly understand and explore my career, my goals, my priorities, and my innate talents. On a practical level, his deep knowledge and experience guided me in the development of a succinct, accurate, dynamic and marketable profile. More importantly, though, Aditya has deepened my own understanding of myself, of people management and even of corporate climate. Aditya’s guidance has been instrumental in paving the way toward new and better opportunities. Investment in his services have been rewarding and I must say he is one of the few people who give you 10X rate of engagement.
                        
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
               <!--====================================test 9==================================================================-->
               <div class="col s12 m6 l12  carousel-item">
                   <div class="card-panel white z-depth-4 hoverable waves-effect   mySlides" >
                       <div class="card-image center">
                           <img class="responsive-img circle" src="images/pratibha.jpg" alt="">
                       </div>
                       <div class="card-title center main-title"><b>Pratibha Singh</b></div>
                       <div class="card-title  center blue-text"  >Business development Manager</div>
                       <br>
                       <div class="card-title center red-text" ><b>March 20, 2019, Aditya worked with Pratibha in the same group  </b></div>
                       <br>
                       <div class="card-content center" style="text-align: justify;">
                       <i class="fa fa-quote-left " aria-hidden="true"></i>
                       Aditya is an incredibly effective career coach….one in a million! I have the pleasure of working with him and seeing his numerous live clients sessions over the last 3 years. Where he has transformed the clients with amazing results. He has the methods, tools and deep understanding to know what it takes and help professionals get to the next level. I highly recommend his services for anyone looking to improve job performance, manage job transitions or personal marketing.
                        
                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                       </div>
                       <br/>  
                   </div>
               </div>
   
           </div>  
           
           <!--=========================slider row ends=======================================================-->
           <div class="card blue" style="padding: 20px;"><span class="red-text" style="font-size: 20px;"><b>WARNING :</b></span><b> <span style="font-size: 18px;"> Don't Sign UP!!!!</span></b> <b>If you are not highly committed and dead serious about the growth in Income, Career and Business </b> <br><br> <i class="fa fa-star checked"></i><b class="yellow-text"> This program is strictly only for people who wants to thrive and live a life of meaning ,purpose and financial freedom. </b><br><br><br> <span class="red-text center" style="font-size: 18px;"><b>Discover the blueprint in 60 days or less</b></span></div>
           <!--=======================Forms====================================================================-->       
           <br> 
           <form action="" class="forms">
               <h5 class="center"><b>Fill the Form</b></h5>
               <div class="row">
                   <div class="col s12 input-field">
                       <label  class="black-text"><b>Name <span class="required" style="color: red;">*</span></b></label>
                       <input type="text" name="name" class="validate inputs">
                   </div>
               </div>
               <div class="row">
                   <div class="col s12 input-field">
                       <label class="black-text" ><b>Email <span class="required" style="color: red;">*</span></b></label>
                       <input type="email" name="email" class="validate">
                   </div>
               </div> 
               <div class="row">
                   <div class="col s12 input-field">
                       <label class="black-text" ><b>Your Phone Number <span class="required" style="color: red;">*</span></b></label>
                       <input type="number" name="phone" class="validate">
                   </div>
               </div>
               <div class="row">
                   <div class="col s12 input-field">
                       <label class="black-text"><b>Your Linkedin Profile<span class="required" style="color: red;">*</span></b></label>
                       <input type="text" name="Linkedin" class="validate">
                   </div>
               </div>
               <div class="row">
                   <div class="col s12 ">               
                       <div class="center"><a href="#" class="btn-large  waves-effect blue bord ">Book Now</a> </div>              
                   </div>
               </div>
               <br>
   
            </form>     
            <div class="card green" style="padding: 20px;">
                <p  style="text-align:justify;"><span class="red-text"  style="font-size: 20px;"><b>Note:</b></span> <b>This Program will help you achieve Career Breakthroughs in Personal and professional life</b></h6>
                
            </div>   
            <br>  
       </div>
   
   
   
       
    </div>

      <!--===============================================================-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <script>
        var el=document.querySelector('.tabs');
        var instance=M.Tabs.init(el,{});
        
          (function($){
              $(function(){
                 
                  $('.carousel').carousel({
                     
                  });

                  //autoplY
                  setInterval(function(){
                      $('.carousel').carousel('next');
                     
                  },5000);      
              });
          })(jQuery)
          </script>
   
</body>
</html>