<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        Career counselling register
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!----============================================================== ==================-->
        <link rel="icon" type="image/png" href="images/icons/Skill Oxide.ico"/>
        <!----=================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/font/all.css">
        <!----=================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">

    </head>
    <body class=" blue">
        <div class="row" >
            <div class="col l12 s12 m12  "  ">
                <div class="card z-depth-5" style=" margin:5px 5px ;margin-top:15px;margin-bottom:-15px;border-radius: 10px;">
                    <!--======================== top part =========================================-->
                    <div class="container">
                        <div class="center">
                            <a href="#" >
                               <img  src="images/Skill_oxide_logo.png"   width='50%' height='auto' style=" margin-top: 20px;"/>
                            </a>
                        </div>
                        <br/>
                        
                        <div class="center " style="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
                            <h5 class="center"> Are you confused for your career?</h5>
                            <h5><b>We provide 360 degree career counselling for better career  oppurtinities, watch the video to get started</b></h5>
                        </div>
                        <br/>
                        <br/>
                        <!--====================  video    ========================================-->
                       <!-- remove comments to see offline mode testing
                             <div class="center">
                            <video class="responsive-video "  controls>
                            <source src="video/video.mp4" type="video/mp4">
                            </video>
                        </div>-->
                        <div class="video-container center">
                            <iframe src="https://youtu.be/embed/Emch-DkBRnk" allowfullscreen></iframe>
                        </div>
                        <br/>
                    </div>
                     <!--=======================  Sheet  ===========================================-->
                    <div class="row">
                        <div class="col l12 s12 m12 " >
                            <div class="card green z-depth-5" >
                                <div class="card-content white-text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                    <div class="row">
                                        <div class="col l6 m6 s12">
                                            <div class=" center" style="margin-top:30px;">
                                                <img src="images/icons/session.png"/>
                                                <h6 ><b>3 Sessions</b></h6>
                                            </div>
                                        </div>
                                        <div class="col l6 m6 s12">
                                            <div class="center " style="margin-top:30px;" >
                                                <img src="images/icons/clock.png"/>
                                                <h6><b>30 min each</b></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                             <br/>
                             <br/>
                             <!----=====================Form==============================================-->  
                             <div class="container">
                                  <div class="row">
                                     <div class="col s12">
                                         <h5 class="center"><b>Sign up now</b></h5>
                                         <br/>
                                         
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="first_name" class="validate">
                                                <label for="first_name"><b>Name <span class="required" style="color: red;">*</span></b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="phone" class="validate">
                                                <label for="phone"><b>Phone <span class="required" style="color: red;">*</span></b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="email" id="email" class="validate">
                                                <label for="email"><b>Email <span class="required" style="color: red;">*</span></b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="background" class="validate">
                                                <label for="background"><b>Existing Education Background <span class="required" style="color: red;">*</span></b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="interest" class="validate">
                                                <label for="background"><b>Area of interest <span class="required" style="color: red;">*</span></b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                             <div class="input-field col s12">
                                                 <label><b>Appeared in any exam <span class="required" style="color: red;">*</span></b></label>
                                                 <br/>
                                                 <br/>
                                                 <form action="#">
                                                        <label>
                                                            <input class="with-gap yes" name="group1" type="radio" />
                                                            <span >
                                                                Yes
                                                            </span>
                                                        </label>
                                                        <br/>
                                                        <label>
                                                            <input class="with-gap no" name="group1" type="radio"  />
                                                            <span>
                                                                No
                                                            </span>
                                                        </label>  
                                                 </form>
                                             </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="exam-name" >
                                                <label for="exam-name"><b>If yes, then name of the exam <span class="required" style="color: red;">*</span></b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="help" >
                                                <label for="help"><b>How would you like us to help you?</b></label>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="input-field col s12">
                                                <input  type="text" id="confusion" >
                                                <label for="confusion"><b>What is your point of confusion?</b></label>
                                            </div>
                                         </div>
                                        <button class="btn waves-effect waves-light green" type="submit" name="action">
                                            Submit
                                            <i class="fa fa-paper-plane"></i>
                                        </button>     
                                     </div>
                                 </div>     
                             </div>
                              <!--=======================================================================-->
                            </div>
                         </div>
                    </div>
        <!--===================================================================================-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        
    </body>
</html>